body{
  align-content: center;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}
.playerInformation{
  border: solid 5px;
  text-decoration: #006600;
  padding: 10px;
}
.playerInformation{
  width: 150px;
  margin-left:42%;
}

.ticket {
  line-height:0;
  border-spacing:0;
  align-content: center;
  margin-left: 25%;
  padding: 40px;
}

.ticket td {
  width: 50px;
  height: 50px;
}
.ticket td{
  border: solid 3px;
}

.square {
  background-color: #DDDDDD;
  float: left;
  text-align: center;
  width: 60px;
  padding: 0;
  margin: 0;
  border: 0;

}

.border {
  border: 2px solid #000;
  display: inline-block;
}

.centreText{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  line-height: 51px;
}

.row {
  align-self: center;
}

.bingoTicket{
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 25%;
  width: 600px;
}
